{
  "Urls": "http://*:5000",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrmDbContext": "Host=localhost:5432;Database=crm-api;Username=postgres;Password=passw0rd"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "DCore": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "OpenTelemetry",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc",
  "OTEL_SERVICE_NAME": "crm-api"
}